# ontology-based-db-access

./: pom.xml  results.csv
src/main/java/org/example/ontology_based_db_access/: App.java  QueryProgram.java  TablesManager.java
src/main/java/org/example/ontology_based_db_access/converters/: GDBToRdfConverter.java  ODBToRdfConverter.java  RDBToRdfConverter.java  ResultSetToCSVConverter.java
src/main/java/org/example/ontology_based_db_access/databases/: DB.java  MongoDB.java  MySQL.java  Neo4j.java
src/main/java/org/example/ontology_based_db_access/ontology/: OWLModel.java  OWLModelInterface.java  RDFModel.java  SparqlModelExecutor.java
src/main/java/org/example/ontology_based_db_access/ui/: ComponentBuilder.java  Ui.java
src/main/java/org/example/ontology_based_db_access/ui/connect/: ConnectDB.java
src/main/java/org/example/ontology_based_db_access/ui/dbinfo/: DBInfo.java
src/main/java/org/example/ontology_based_db_access/ui/linkdata/: LinkData.java  MyTableCellEditor.java
src/main/java/org/example/ontology_based_db_access/ui/linkdata/checkboxes/: CheckListItem.java  CheckListRenderer.java
src/main/java/org/example/ontology_based_db_access/ui/query/: ExportButton.java  QueryMode.java  QueryPage.java  ResultsTable.java  TablesData.java
