<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>coursework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.smi</groupId>
            <artifactId>protege-owl</artifactId>
            <version>3.4-betas-build-130</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.smi</groupId>
            <artifactId>protege</artifactId>
            <version>3.4.1</version>
        </dependency>


        <dependency>
            <groupId>edu.stanford.smi.protege</groupId>
            <artifactId>protege-owl</artifactId>
            <version>3.4.8</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.smi.protege</groupId>
            <artifactId>protege-owl</artifactId>
            <version>3.4.8</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.20</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.13</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver-all</artifactId>
            <version>5.8.0</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>protege-releases</id>
            <url>https://protege.stanford.edu/download/protege/5.5.0/maven-repository/</url>
        </repository>

    </repositories>


</project>